# chat

client/: Dockerfile  README.md  pom.xml
client/src/main/frontend/themes/client/: styles.css  theme.json
client/src/main/java/ru/mai/chat/client/: Application.java
client/src/main/java/ru/mai/chat/client/configuration/: ConsumerConfiguration.java
client/src/main/java/ru/mai/chat/client/repository/: ChatroomRepository.java
client/src/main/java/ru/mai/chat/client/service/: ClientService.java  ConsumerService.java
client/src/main/java/ru/mai/chat/client/views/: MainLayout.java
client/src/main/java/ru/mai/chat/client/views/chat/: ChatView.java
client/src/main/resources/: application.yml
common/: README.md  pom.xml
common/src/main/java/ru/mai/chat/common/: CryptographyStarter.java
common/src/main/java/ru/mai/chat/common/cipher/: FeistelCipherDES.java  FeistelCipherLOKI97.java  FeistelCipherMARS.java  FeistelCipherRC6.java
common/src/main/java/ru/mai/chat/common/compression/: CompressingService.java  CompressingServiceImpl.java
common/src/main/java/ru/mai/chat/common/compression/deflate/: DataFormatException.java  DeflaterOutputStream.java  InflaterInputStream.java
common/src/main/java/ru/mai/chat/common/compression/deflate/comp/: BitOutputStream.java  CountingBitOutputStream.java  Decision.java  Lz77Huffman.java  Strategy.java
common/src/main/java/ru/mai/chat/common/compression/deflate/decomp/: Closed.java  Open.java  State.java  StickyException.java
common/src/main/java/ru/mai/chat/common/compression/image/compressor/: ImageCompressor.java  ImageCompressorImpl.java
common/src/main/java/ru/mai/chat/common/compression/image/service/: ImageCompressingService.java  ImageCompressingServiceImpl.java
common/src/main/java/ru/mai/chat/common/encryption_algorithm/: EncryptionAlgorithm.java  EncryptionAlgorithmForDESAndDEAL.java
common/src/main/java/ru/mai/chat/common/encryption_algorithm/attacks/: AttackFermat.java  AttackWiener.java  RSAAttacks.java
common/src/main/java/ru/mai/chat/common/encryption_algorithm/impl/: DEAL.java  DES.java  LOKI97.java  MARS.java  RC6.java  RSA.java  Rijndael.java
common/src/main/java/ru/mai/chat/common/encryption_context/: EncryptionService.java  SymmetricEncryptionServiceImpl.java
common/src/main/java/ru/mai/chat/common/encryption_conversion/: EncryptionConversion.java  EncryptionConversionFeistelFunctionDES.java  EncryptionConversionFeistelFunctionLOKI97.java
common/src/main/java/ru/mai/chat/common/encryption_mode/: EncryptionMode.java
common/src/main/java/ru/mai/chat/common/encryption_mode/abstr/: EncryptionModeAbstract.java  EncryptionModeCounter.java  EncryptionModePreviousNeeded.java  EncryptionModeWithInitVector.java
common/src/main/java/ru/mai/chat/common/encryption_mode/impl/: CBC.java  CFB.java  CTR.java  ECB.java  OFB.java  PCBC.java  RandomDelta.java
common/src/main/java/ru/mai/chat/common/encryption_padding_mode/: PaddingMode.java  PaddingModeAbstract.java
common/src/main/java/ru/mai/chat/common/encryption_padding_mode/impl/: ANSI_X_923.java  ISO10126.java  PKCS7.java  Zeroes.java
common/src/main/java/ru/mai/chat/common/exceptions/: IllegalArgumentExceptionWithLog.java  IllegalMethodCallException.java
common/src/main/java/ru/mai/chat/common/primality_test/: ProbabilisticPrimalityTest.java  ProbabilisticPrimalityTestAbstract.java
common/src/main/java/ru/mai/chat/common/primality_test/impl/: ProbabilisticPrimalityTestFermat.java  ProbabilisticPrimalityTestMillerRabin.java  ProbabilisticPrimalityTestSolovayStrassen.java
common/src/main/java/ru/mai/chat/common/round_keys/: RoundKeyGeneration.java
common/src/main/java/ru/mai/chat/common/round_keys/DEAL/: RoundKeyGenerationDEALDirect.java
common/src/main/java/ru/mai/chat/common/round_keys/DES/: RoundKeyGenerationDESDirect.java  RoundKeyGenerationDESInverse.java
common/src/main/java/ru/mai/chat/common/round_keys/LOKI97/: RoundKeyGenerationLOKI97.java
common/src/main/java/ru/mai/chat/common/round_keys/MARS/: RoundKeyGenerationMARS.java
common/src/main/java/ru/mai/chat/common/round_keys/RC6/: RoundKeyGenerationRC6.java
common/src/main/java/ru/mai/chat/common/round_keys/Rijndael/: RoundKeyGenerationRijndael.java
common/src/main/java/ru/mai/chat/common/utils/: GaloisFieldPolynomialOperations.java  MathOperations.java  MathOperationsBigInteger.java  Operations.java  Pair.java  Permutation.java
common/src/main/proto/: chat.proto
common/src/test/java/: EncryptionDecryptionTests.java  LOKI97Tests.java  MARSTests.java  ProbabilisticPrimalityTestsTest.java  RC6Test.java
common/src/test/resources/: testProbabilisticPrimalityTests.txt
server/: Dockerfile  README.md  pom.xml
server/another-docker-compose/: tmp.yml
server/src/main/java/ru/mai/chat/server/: ServerApplication.java
server/src/main/java/ru/mai/chat/server/configuration/: Converters.java  DataJdbcConfiguration.java  KafkaProducerConfig.java
server/src/main/java/ru/mai/chat/server/exception/: ChatServiceException.java  ChatServiceExceptionHandler.java
server/src/main/java/ru/mai/chat/server/kafka/: MessagePublisher.java  TopicAdmin.java
server/src/main/java/ru/mai/chat/server/model/: Chatroom.java  ChatroomUser.java  Message.java  User.java
server/src/main/java/ru/mai/chat/server/repository/: ActiveUserRepository.java  ChatroomRepository.java  MessageRepository.java  UserRepository.java
server/src/main/java/ru/mai/chat/server/service/: ChatService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1_0__init.sql
